# SwiftCart

Microservices-essentials/: docker-compose.yaml  entrypoint.sh
Microservices-essentials/mongodb-init/: mongo-init.js
Microservices-essentials/mssql-init/: initproduct.sql
Microservices-essentials/postgres-init/: sql2.sql
Microservices/eCommerceSolution.OrdersService/: docker-compose.dcproj  docker-compose.yml  eCommerceSolution.OrdersService.sln
Microservices/eCommerceSolution.OrdersService/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
Microservices/eCommerceSolution.OrdersService/BusinessLogicLayer/DTO/: OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  UserDTO.cs
Microservices/eCommerceSolution.OrdersService/BusinessLogicLayer/HttpClients/: UsersMicroserviceClient.cs
Microservices/eCommerceSolution.OrdersService/BusinessLogicLayer/Mappers/: OrderAddRequestToOrderMappingProfile.cs  OrderItemAddRequestToOrderItemMappingProfile.cs  OrderToOrderResponseMappingProfile.cs  (+3 more)
Microservices/eCommerceSolution.OrdersService/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
Microservices/eCommerceSolution.OrdersService/OrdersMicroservice.API/: Dockerfile  OrdersMicroservice.API.csproj  Program.cs
Microservices/eCommerceSolution.OrdersService/OrdersMicroservice.API/Controllers/: OrderController.cs
Microservices/eCommerceSolution.OrdersService/OrdersMicroservice.API/Middlewares/: ExceptionHandlingMiddleware.cs
Microservices/eCommerceSolution.OrdersService/OrdersMicroservice.API/Properties/: launchSettings.json
Microservices/eCommerceSolution.UserService/: eCommerceSolution.UserService.sln
Microservices/eCommerceSolution.UserService/eCommerce.API/: Dockerfile  appsettings.json
Microservices/eCommerceSolution.UserService/eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj  eCommerce.Core.csproj.Backup.tmp
Microservices/eCommerceSolution.UserService/eCommerce.Infrastructure/: DependencyInjection.cs
Microservices/eCommerceSoultion.ProductsService/BusinesslogicLayer/: DependencyInjection.cs
Microservices/eCommerceSoultion.ProductsService/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
Microservices/eCommerceSoultion.ProductsService/DataAccessLayer/Context/: ApplicationDbContext.cs
Microservices/eCommerceSoultion.ProductsService/DataAccessLayer/Entities/: Product.cs
Microservices/eCommerceSoultion.ProductsService/DataAccessLayer/RepositoryContracts/: IProductsRepository.cs
Microservices/eCommerceSoultion.ProductsService/ProductsService.API/: Dockerfile  ProductsService.API.csproj  Program.cs  appsettings.json
eCommerce.API/: Program.cs  appsettings.json  eCommerce.API.csproj  eCommerce.API.csproj.Backup.tmp
eCommerce.API/Middlewares/: ExceptionHandling.cs
eCommerce.API/Properties/: launchSettings.json
eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
eCommerce.Core/DTO/: GenderOptions.cs  RegisterRequest.cs
eCommerce.Core/Entities/: ApplicationUser.cs
eCommerce.Core/Mapping/: ApplicationUserMappingProfile.cs
eCommerce.Core/RepositoryContracts/: IUserRepository.cs
eCommerce.Core/ServiceContracts/: IUserService.cs
eCommerce.Core/Services/: UserService.cs
eCommerce.Infrastructure/: eCommerce.Infrastructure.csproj
eCommerce.Infrastructure/DBContext/: DapperDbContext.cs
eCommerce.Infrastructure/Repositories/: UserRepository.cs
eCommerceSoultion.ProductsService/: eCommerceSoultion.ProductsService.sln
eCommerceSoultion.ProductsService/BusinesslogicLayer/: BusinesslogicLayer.csproj  DependencyInjection.cs
eCommerceSoultion.ProductsService/BusinesslogicLayer/DTO/: ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
eCommerceSoultion.ProductsService/BusinesslogicLayer/Mapping/: ProductAddToProductMappingProfile.cs  ProductToProductResponseMapping.cs  ProductUpdateToProduct.cs
eCommerceSoultion.ProductsService/BusinesslogicLayer/Services/: ProductService.cs
eCommerceSoultion.ProductsService/BusinesslogicLayer/Validators/: ProdcutAddRequestValidator.cs  ProductUpdateRequestValidator.cs
eCommerceSoultion.ProductsService/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
eCommerceSoultion.ProductsService/DataAccessLayer/Repositories/: ProductsRepository.cs
eCommerceSoultion.ProductsService/ProductsService.API/: ProductsService.API.csproj  Program.cs  appsettings.json
eCommerceSoultion.ProductsService/ProductsService.API/Controllers/: ProductController.cs
eCommerceSoultion.ProductsService/ProductsService.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerceSoultion.ProductsService/ProductsService.API/Properties/: launchSettings.json
(+29 files in other folders)
